---
layout: default
title: Anurag Bhatatcharyya, PhD Candidate
---
<div class="blurb">
	<img src="Bhattacharyya.asp.jpg" style="width:280px; height:280px; object-fit: cover;">
	<h1>Hello! I am Anurag Bhattacharyya</h1>
	<p>I am a PhD candidate at the University of Illinois Urbana-Champaign. I am interested in computational mechanics focussed on topology optimization <a href="CV_AnuragB.pdf">Here is my CV</a></p>
</div><!-- /.blurb -->
<nav>
							<!-- This element makes an "Unordered List" -->
							<ul>
								<!-- This is a "List Item" -->
								<li>
									<!-- 	Note that this links to #about, which will move the page to wherever
										the element with the id "about" exists.
									-->
									<a href="#about">About Me</a>
								</li>
								<li>
									<a href="#research">Research</a>
								</li>
								<li>
									<a href="_posts/2020-05-04-Anurag-Bhattacharyya-site-launched.md">Community</a>
								</li>
								<li>
									<a href="#contact">Contact</a>
								</li>
								<!-- 	You can add another button to your navigation menu by adding
									another List Item with a link inside of it.
								-->
								<!-- <li>
									<a href="images/Astronomy.jpg">My CV</a>
								</li> -->
							</ul>
						</nav>
